
<!DOCTYPE html>
<html lang="en">
 <head>
  <style>
    body{
       font-size:20px; 
       background-color:darkturquoise;
    }
    #heading{
       text-align: center;
    }
    #education #ud_image{
       float: left;
    }
    #hobbiesInterests{
       overflow: hidden;
    }
    #interestingFact #small_baby_image{
       float: left;
    }
    button{
       position: absolute; 
       top: 200%;
       left: 40%;
       font-size:20px; 
       color:black; 
       padding: 10px 10px; 
       border-radius: 12px;
       transition-duration: 0.4s;
    }
    button:hover{
       background-color: black;
       color: white;
    } 
  </style>
  <title> About Me </title>
 </head>

 <body>
  <div id="heading">
   <h1> About Me </h1>

   <!--
       Name: Raj Trivedi
       Assignment Name: Personal Website 1
       UDEL email address: triudrav@udel.edu
       Course Number: CISC474 010
   -->

  </div>
  
  <div id="education">
   <h2> Education </h2>
   <img id="ud_image" alt="Image of UD" src="UD_image.jpeg" width="100" height="100">
   <b> Major - </b> Computer Science <br>
   <b> School Year - </b> Senior <br>
   <b> Graduation Date - </b> May 2022 <br>
   <b> Concentration - </b> Network Systems <br>
  </div>

  <br>
  <br>

  <div id="hobbiesInterests">
   <h2> Hobbies/Interests </h2>

   &nbsp; &nbsp;
   <img src="singing_image.jpg" alt="Image of a Mic" width="300" height="300"> &nbsp; &nbsp;   
   <img src="meditation_image.jpg" alt="Image of a person meditating" width="300" height="300">     
   <br>

   <b style="float:left; margin-left:150px"> Singing </b>
   <b style="float:left; margin-left:230px"> Meditation </b>
   <br> 
   <br> &nbsp; &nbsp;

   <img src="nature_image.jpg" alt="Image of a trees in Fall" width="300" height="300"> &nbsp; &nbsp;
   <img src="watching_sports_image.jpg" alt="Image of a TV Remote and Sports channel" width="300" height="300">
   <br>

   <b style="float:left; margin-left:90px"> Walking out in nature </b>
   <b style="float:left; margin-left:150px"> Watching sports </b> 
  </div>
  
  <br>
  <br>

  <div id="interestingFact">
   <h2> Interesting Fact </h2>
   <img id="small_baby_image" alt="Image of a small baby" src="small_baby_image.jpeg" width="200" height="200">
   <p> I was born on midnight of December 31<sup>st</sup>, 1999. This means it was a change of a Century(from 20th to 21st). 
   <br> Thus, my closed ones also call me <b>millennium boy.</b>
   </p>
  </div>

  <div id="webDevelopmentAspect" style="clear: both;">  
   <br>
   <h2> Web Development </h2>
   <p> The aspects of web development that I am most interested in are as follows: </p>
   <ul style="list-style-position:inside;">
      <li> Visual Design </li>
      <li> Content </li>
      <li> Web/Mobile Friendly </li>
      <li> User Interaction </li>
   </ul>
  </div>

  <br>
  <br>

  <div id="buttons">
   <button onclick="window.location.href='index.html'"> Back To Home Page </button>
  </div>
 </body>
</html>