
<!DOCTYPE html>
<html lang="en">
 <head>
  <style>
   body{
       font-size:20px; 
       background-color:darkturquoise;
   }
   #homepageHeading{
       text-align: center;
   }
   #homepageLinks{
       overflow: hidden;
       text-align: center;
       background-color: white; 
       padding: 10px 10px;
   }
   img{
       float: left;
   }
   button{
       font-size:20px; 
       color:black; 
       padding: 10px 10px; 
       border-radius: 12px;
       transition-duration: 0.4s;
   }
   button:hover{
       background-color: black;
       color: white;
   } 
  </style>
  <title> Index </title>
 </head>

 <body>
  
  <div id="homepageHeading">
   <h1> Home Page </h1>

   <!--
       Name: Raj Trivedi
       Assignment Name: Personal Website 1
       UDEL email address: triudrav@udel.edu
       Course Number: CISC474 010
   -->

  </div>
  
  <div id="homepageLinks">
   <a href="aboutMe.html">About Me</a>
  </div>
  
  <br>

  <div id="myImage">
   <img src="My_Image.jpg" alt="Professional Pic of myself" width="300" height="300">
  </div>

  <div id="homepageContent">
   <b> Full name : </b> Raj Trivedi<br>
   <b> Name in class : </b> Raj <br>
   <b> Pronouns : </b> He/Him <br>
   <br>
   <p> This is CISC474 course on Advanced Web Technologies. <br> </p>
   <b> Link to the course website: </b> <a href="https://mattm401.github.io">CISC474 Course Website </a>
  </div>

  <br>
  <br>

  <div id="homepageButtons">
   <button style="position: absolute; top: 70%; left: 35%;" onclick="window.location.href='https://paultownshend.github.io/personalWebsite/'"> Previous Student </button>
   <button style="position: absolute; top: 70%; left: 52%;" onclick="window.location.href='https://acastro0726.github.io/'"> Next Student </button>
  </div>

 </body>
</html>